{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo dinГЎmico
  "logo": {
    "source": "\"$(~/.config/fastfetch/ff_logo.sh)\"",
    "height": 18
  },

  "display": {
    "separator": " : ",
    "color": {
      "separator": "#5a5a5a"
    }
  },

  "modules": [
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },

    {
      "type": "chassis",
      "key": "  у°Үә Chassis",
      "format": "{1} {2} {3}"
    },
    {
      "type": "os",
      "key": "  у°ЈҮ OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  оүІ Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ— Packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  у°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  п„  Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  уұ—ғ WM",
      "format": "{2}",
      "keyColor": "yellow"
    },

    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    "break",

    {
      "type": "title",
      "key": "  о·…",
      "format": "{6} {7} {8}"
    },

    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },

    {
      "type": "cpu",
      "key": "  п’ј CPU",
      "keyColor": "blue",
      "format": "{1} @ {7}"
    },
    {
      "type": "gpu",
      "key": "  у°Ҡҙ GPU",
      "keyColor": "blue",
      "format": "{1} {2}"
    },
    {
      "type": "gpu",
      "key": "  пҖ© Driver",
      "keyColor": "magenta",
      "format": "{3}"
    },
    {
      "type": "memory",
      "key": "  пЎҡ Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  уұҰҹ OS Age",
      "folders": "/",
      "format": "{days} days",
      "keyColor": "red"
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime",
      "keyColor": "red"
    },

    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },

    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}

